<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    
}
ul{
    display: flex;
    
}
 nav li{
    display: flex;
    list-style: none;
    border: 3px solid black;
    font-size: large;
    text-align: center;
    background-color: aqua;
    font-size: 40px;
    border-radius: 10px;   
    width: 150px; 

}
body{
    background-image: url('new.png');
        
}
.container{
    text-align: center;
    height: 200px;
    width: 600px;
    border: 3px solid red;
    border-radius: 10px;
    background-color: pink;
}
button{
    width: 200px;
}
h1{
    text-align: center;
}
p{
    text-align: center;
}
    </style>
</head>
<body >
    
    <header>
        <nav>
             <ul>

                 
                 <li><a href="home.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
                 
                </ul>       
        </nav>
        </header>
    <main>
<form action="action">
    <div class="container">
        <h1>Login</h1><hr>
        <p> Email Adress:
            <input type="text" placeholder="@gmail.com"><br>

            Password:
            <input type="text" placeholder="*********"><br>
            <input type="checkbox">Keep me logged in <br>

<button class="btn">Login</button>
        </p>
        &copyCopyRight by Ayyaz Tahir
    </div>
</form>
    </main>
    <footer>

    </footer>
</body>
</html>